{
	"name": "pingpongcms/manager",
	"description": "Modules Manager",
	"authors": [
		{
			"name": "Pingpong Labs",
			"email": "pingpong.labs@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Pingpong\\Cms\\Manager\\": ""
		}
	}
}